#配置多个数据源属性(第一个数据库)
spring.datasource.druid00username=dracula
spring.datasource.druid00passwrod=Ynbys2@)@)
spring.datasource.druid00jdbcUrl=jdbc:mysql://192.168.1.98:3306/Education?characterEncoding=utf-8&useSSL=false
spring.datasource.druid00driverClass=com.mysql.jdbc.Driver
#配置第二个数据源
spring.datasource.druid01username=dracula
spring.datasource.druid01passwrod=Ynbys2@)@)
spring.datasource.druid01jdbcUrl=jdbc:mysql://192.168.1.98:3306/Education_log?characterEncoding=utf-8&useSSL=false
spring.datasource.druid01driverClass=com.mysql.jdbc.Driver
#配置第三个数据源
#spring.datasource.druid02username=root
#spring.datasource.druid02passwrod=password
#spring.datasource.druid02jdbcUrl=jdbc:mysql://localhost:3306/tuling-multiDs02
#spring.datasource.druid02driverClass=com.mysql.jdbc.Driver

#Mybatis配置
mybatis.type-aliases-package=com.cme.education.bean  
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

#数据源个数
education.dsroutingset.dataSourceNum=2
#路由字段
education.dsroutingset.routingFiled=DataBaseKey
#路由策略
education.dsroutingset.routingStategy=ROUTING_DS_TABLE_STATEGY

#Redis配置
#redis 服务器地址
spring.redis.hostName=192.168.1.95
#redis端口
spring.redis.port=6379
#登录密码
spring.redis.password=Ynbys2@)@)
#客户端超时时间单位是毫秒 默认是2000
spring.redis.timeout=5000
#最大空闲数
spring.redis.maxIdle=100
#连接池的最大数据库连接数
spring.redis.maxActive=-1
#控制一个pool可分配多少个jedis实例,用来替换上面的maxActive
spring.redis.maxTotal=100
#最大建立连接等待时间。如果超过此时间将接到异常
spring.redis.maxWaitMillis=1000
#连接的最小空闲时间
spring.redis.minEvictableIdleTimeMillis=864000000
#每次释放连接的最大数目
spring.redis.numTestsPerEvictionRun=10
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程
spring.redis.timeBetweenEvictionRunsMillis=300000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
spring.redis.testOnBorrow=true
#在空闲时检查有效性
spring.redis.testWhileIdle=false
#数据库
spring.redis.database=0
